// este es un comentario de less 

@import "variables.less";
body {font-style: italic; font-weight: 300}

*{
	padding: 0;
	margin: 0;
}

h1 {font-family: @font1; font-size: @fsize1*4; color: white; background: @color1;padding: 10px }
h5 {font-size: @fsize1; color: maroon; padding: 20px; font-family: @font1; text-align: center; margin: 0}
#contenedor {margin: auto; height: auto; background: beige; width: 80%}
header { background: white; height: 150px; border: 1px solid black; box-sizing: border-box;}
body {background: maroon}
footer {background: white; height: auto;}
ul {list-style: none; }
nav {background: white; height: auto;}
li { padding: 10px; color: white; background: @color1; border-right: maroon 2px solid; width: 100px; float: left; font-family: @font1; font-size: @fsize1;box-sizing: border-box;}
p {padding: 20px; font-family: @font1; line-height: 160%; font-size: 14px;border: 1px solid black;box-sizing: border-box;}
section {clear:both}

.left {float: left; padding: 0 20px 0 0}

